---
# basic configuration of Raspberry Pi OS. Covers many of raspi-config settings.
# ------------------------

# raspi config defaults

# SET WIFI Country
rpi_wifi_country: 'SE'

# GPU memory split in megabytes. 16, 64, 128 or 256
rpi_gpu_mem: '16'

# disable camera: 1 disable / 0 enable
rpi_disable_camera: 1

# disable onewire: 1 disable / 0 enable
rpi_disable_onewire: 1

# disable remote GPIO: 1 disable / 0 enable
rpi_disable_remote_gpio: 1

# disable SPI: 1 disable / 0 enable
rpi_disable_spi: 1

# disable I2C: 1 disable / 0 enable
rpi_disable_i2c: 1

# disable serial: 1 disable / 0 enable
rpi_disable_serial: 1

# Disable HDMI to preserve power
disable_hdmi: true

# set the system timezone
rpi_timezone: "Europe/Stockholm"

# Disable IPv6 on specified interfaces
disable_ipv6_interfaces:
  - wlan0
  - eth0

# settings in this role in WIP

# raspberry_pi_keyboard_layout: "us"
# raspberry_pi_configure_network: false
# raspberry_pi_use_wifi: false

# locale description
# raspberry_pi_locale: "en_GB.UTF-8"


# package lists to install
# ------------------------

# basic_packages:
#   - curl
#   - git

# install_python3: true

# basic_python3:
#   - python3
#   - python3-pip

# configuration and enabling of basic software
# ------------------------

# samba setings
# install_samba: true
# samba_workgroup: MATRIX

# install mosquitto mqtt broker
# install_mosquitto: false

# install node-RED
# install_nodered: true

# docker settings
# install_docker: true

# additional hardware support
# ------------------------

# install blinkt
# install_blinkt: true

# work in progress
# ------------------------

# RAM size for log2ram folder in megabytes
# log2ram_size: '20'
